#define HEALING_PLACE X Y
    [event]
        name=side turn
        first_time_only=no

        [object]
            silent=yes
            [filter]
                side=$side_number
                x,y={X},{Y}
            [/filter]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_REGENERATES}
                    [+regenerate]
                        id=fake_regenerates
                    [/regenerate]
                [/abilities]
            [/effect]
        [/object]
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        [object]
            silent=yes
            [filter]
                side=$side_number
                x,y={X},{Y}
            [/filter]
            [effect]
                apply_to=remove_ability
                [abilities]
                    [regenerate]
                        id=fake_regenerates
                    [/regenerate]
                [/abilities]
            [/effect]
        [/object]
    [/event]
#enddef

#define UNIT_PETRIFY TYPE NAME_STRING X Y
    [unit]
        type={TYPE}
        name={NAME_STRING}
        x={X}
        y={Y}
        unrenamable=yes
        random_traits=no

        [status]
            petrified=yes
        [/status]

        [modifications]
            [trait]
                id=remove_hp
                [effect]
                    apply_to=hitpoints
                    increase_total=-100%
                [/effect]
                [effect]
                    apply_to=movement
                    set=0
                [/effect]
            [/trait]
        [/modifications]
    [/unit]
#enddef

[multiplayer]
    id=multiplayer_Astral_Port
    name= _ "2p - Astral Port"
    description= _ "Created by Q."
    map_file=2p_Astral_Port.map
    random_start_time=no

    {DEFAULT_SCHEDULE}
    [music]
        name=into_the_shadows.ogg
        ms_before=12000
    [/music]
    [music]
        name=northern_mountains.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=journeys_end.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=northerners.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=sad.ogg
        ms_before=12000
        append=yes
    [/music]

    [event]
        name=prestart

        [music]
            name=into_the_shadows.ogg
            ms_before=12000
        [/music]
        [music]
            name=northern_mountains.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=journeys_end.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=northerners.ogg
            ms_before=12000
            append=yes
        [/music]
        [music]
            name=sad.ogg
            ms_before=12000
            append=yes
        [/music]

        {VARIABLE i 0}
        {REPEAT 44 (
            {PLACE_IMAGE terrain/chasm/abyss.png $i 0}
            {VARIABLE_OP i add 1}
        )}

        {PLACE_IMAGE "scenery/monolith1.png" 15 21}
        {PLACE_IMAGE "scenery/monolith1.png" 20 15}
        {PLACE_IMAGE "scenery/monolith3.png" 23 21}
        {PLACE_IMAGE "scenery/monolith3.png" 28 15}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 9 15}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 14 23}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 19 12}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 24 24}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 29 13}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 34 21}
        {PLACE_IMAGE "units/transport/pirate-galleon.png~FL()" 4 10}
        {PLACE_IMAGE "units/transport/galleon.png~RC(magenta>blue)~FL()" 6 30}
        {PLACE_IMAGE "units/transport/galleon.png~RC(magenta>red)" 37 6}
        {PLACE_IMAGE "units/transport/pirate-galleon.png" 39 26}
        {PLACE_IMAGE "scenery/rune1-glow.png" 9 19}
        {PLACE_IMAGE "scenery/rune2-glow.png" 20 20}
        {PLACE_IMAGE "scenery/rune3-glow.png" 23 16}
        {PLACE_IMAGE "scenery/rune4-glow.png" 34 17}

        {PLACE_IMAGE "units/undead/soulless-dwarf.png~GS()" 4 14}
        {PLACE_IMAGE "units/undead-skeletal/draug.png~GS()~FL()" 18 34}
        {PLACE_IMAGE "units/undead-skeletal/revenant.png~GS()~FL()" 19 18}
        {PLACE_IMAGE "units/undead-skeletal/deathblade.png~GS()~FL()" 19 21}
        {PLACE_IMAGE "units/undead-skeletal/banebow.png~GS()" 24 15}
        {PLACE_IMAGE "units/undead-necromancers/lich.png~GS()" 24 18}
        {PLACE_IMAGE "units/undead-skeletal/chocobone.png~GS()" 25 2}
        {PLACE_IMAGE "units/undead/soulless-saurian.png~GS()~FL()" 39 22}
    [/event]

    {ANIMATED_BRAZIER 6 8}
    {ANIMATED_BRAZIER 6 14}
    {ANIMATED_BRAZIER 8 5}
    {ANIMATED_BRAZIER 16 33}
    {ANIMATED_BRAZIER 20 33}
    {ANIMATED_BRAZIER 23 3}
    {ANIMATED_BRAZIER 27 3}
    {ANIMATED_BRAZIER 35 31}
    {ANIMATED_BRAZIER 37 22}
    {ANIMATED_BRAZIER 37 28}

    {HEALING_PLACE 9 19}
    {HEALING_PLACE 20 20}
    {HEALING_PLACE 23 16}
    {HEALING_PLACE 34 17}

    [event]
        name=turn 10
        {FLASH_WHITE {QUAKE lightning.ogg}}
    [/event]
    [event]
        name=turn 20
        {FLASH_RED {QUAKE rumble.ogg}}
    [/event]
    [event]
        name=turn 30
        {FLASH_WHITE {QUAKE lightning.ogg}}
    [/event]
    [event]
        name=turn 40
        {FLASH_RED {QUAKE rumble.ogg}}
    [/event]
    [event]
        name=turn 50
        {FLASH_WHITE {QUAKE lightning.ogg}}
    [/event]
    [event]
        name=turn 60
        {FLASH_RED {QUAKE rumble.ogg}}
    [/event]
    [event]
        name=turn 70
        {FLASH_WHITE {QUAKE lightning.ogg}}
    [/event]
    [event]
        name=turn 80
        {FLASH_RED {QUAKE rumble.ogg}}
    [/event]
    [event]
        name=turn 90
        {FLASH_WHITE {QUAKE lightning.ogg}}
    [/event]

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        team_name=north
        user_team_name= _"teamname^North"
        controller=human
        canrecruit=yes
        fog=yes
        shroud=no
        gold=100
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        team_name=south
        user_team_name= _"teamname^South"
        controller=human
        canrecruit=yes
        fog=yes
        shroud=no
        gold=100
        [village]
            x,y=22,30
        [/village]
    [/side]
    [side]
        side=3
        color=black
        canrecruit=no
        controller=null
        allow_player=no
        no_leader=yes
        hidden=yes
        team_name=statues
        {UNIT_PETRIFY "Soulless" "" 4 14}
        [+unit]
            variation=dwarf
            facing=se
        [/unit]
        {UNIT_PETRIFY "Draug" "" 18 34}
        [+unit]
            facing=sw
        [/unit]
        {UNIT_PETRIFY "Revenant" "" 19 18}
        [+unit]
            facing=sw
        [/unit]
        {UNIT_PETRIFY "Deathblade" "" 19 21}
        [+unit]
            facing=sw
        [/unit]
        {UNIT_PETRIFY "Banebow" "" 24 15}
        [+unit]
            facing=se
        [/unit]
        {UNIT_PETRIFY "Lich" "" 24 18}
        [+unit]
            facing=se
        [/unit]
        {UNIT_PETRIFY "Chocobone" "" 25 2}
        [+unit]
            facing=se
        [/unit]
        {UNIT_PETRIFY "Soulless" "" 39 22}
        [+unit]
            variation=saurian
            facing=sw
        [/unit]
    [/side]
[/multiplayer]
