#textdomain wesnoth-Survivals_WoL

#define SCORE_BOARD_UPDATE
    [header_message]
        caption= _ "Scenario Scoreboard"
        message= _ "North <span fgcolor='red'>$team_north_score</span> | <span fgcolor='blue'>$team_south_score</span> South"
    [/header_message]
#enddef

#define CHAT_UPDATE_MSG MSG_STR
    [chat]
        speaker="Update"
        message={MSG_STR}
    [/chat]
#enddef

[multiplayer]
    id=multiplayer_2p_Domination_knyght
    name= _ "2p — Domination"
    map_file=Control_Domination.map
    turns=unlimited

    description= _ "WIP domination scenario"

    victory_when_enemies_defeated=no
    force_lock_settings=yes

    experience_modifier=60
    require_scenario=yes

    mp_village_gold=1
    mp_village_support=2

    {DEFAULT_SCHEDULE}
    random_start_time=yes

    {DEFAULT_MUSIC_PLAYLIST}

    # define sides
    # north
    [side]
        side=1
        user_team_name=_ "North"
        team_name="north"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=125
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    # south
    [side]
        side=2
        user_team_name=_ "South"
        team_name="sorth"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=125
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    # load the lua
    [lua]
        code = <<
        wesnoth.dofile("~add-ons/Survivals_WoL/lua/domination_main.lua")
    >>
    [/lua]

    [event]
        name="prestart"

        {COLOR_ADJUST -15 -15 -15}

        [objectives]
            side=1,2
            [objective]
                description= _ "Score reaches 200"
                condition=win
            [/objective]

            [objective]
                description= _ "Opposing Team reaches 200 score before you"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of your Leader"
                condition=lose
            [/objective]

            # add instructions later
        [/objectives]

        # mark points
        [label]
            x,y=17,17
            text= _ "Central"
        [/label]

        [label]
            x,y=4,10
            text= _ "North-West"
        [/label]
        [label]
            x,y=30,10
            text= _ "North-East"
        [/label]

        [label]
            x,y=4,23
            text= _ "South-West"
        [/label]
        [label]
            x,y=30,23
            text= _ "South-East"
        [/label]

        {VARIABLE team_north_score 0}
        {VARIABLE team_south_score 0}
    [/event]

    [event]
        name="start"
        {SCORE_BOARD_UPDATE}
    [/event]

    [event]
        name="new turn"
        first_time_only=no

        # team North
        [if]
            [have_unit]
                side=1
                x,y=17,17
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team North earns +15 points for holding Central.")}
                {VARIABLE_OP team_north_score add 15}
            [/then]
        [/if]

        [if]
            [have_unit]
                side=1
                x,y=4,10
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team North earns +10 points for holding North-West.")}
                {VARIABLE_OP team_north_score add 10}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=1
                x,y=30,10
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team North earns +10 points for holding North-East.")}
                {VARIABLE_OP team_north_score add 10}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=1
                x,y=4,23
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team North earns +10 points for holding South-West.")}
                {VARIABLE_OP team_north_score add 10}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=1
                x,y=30,23
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team North earns +10 points for holding South-East.")}
                {VARIABLE_OP team_north_score add 10}
            [/then]
        [/if]

        # team South
        [if]
            [have_unit]
                side=2
                x,y=17,17
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team South earns +15 points for holding Central.")}
                {VARIABLE_OP team_south_score add 15}
            [/then]
        [/if]

        [if]
            [have_unit]
                side=2
                x,y=4,10
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team South earns +10 points for holding North-West.")}
                {VARIABLE_OP team_south_score add 10}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=2
                x,y=30,10
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team South earns +10 points for holding North-East.")}
                {VARIABLE_OP team_south_score add 10}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=2
                x,y=4,23
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team South earns +10 points for holding South-West.")}
                {VARIABLE_OP team_south_score add 10}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=2
                x,y=30,23
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team South earns +10 points for holding South-East.")}
                {VARIABLE_OP team_south_score add 10}
            [/then]
        [/if]

        {SCORE_BOARD_UPDATE}
    [/event]

    [event]
        name="new turn"
        first_time_only=no

        # only execute after score reaches threshold
        [filter_condition]
            {VARIABLE_CONDITIONAL team_north_score greater_than_equal_to 200}
            [or]
                {VARIABLE_CONDITIONAL team_south_score greater_than_equal_to 200}
            [/or]
        [/filter_condition]

        [if]
            {VARIABLE_CONDITIONAL team_north_score greater_than $team_south_score}
            [then]
                [header_message]
                    caption= _ "Result"
                    message= _ "Team North Wins!"
                [/header_message]
                [endlevel]
                    [result]
                        side=1
                        result=victory
                    [/result]
                    [result]
                        side=2
                        result=defeat
                    [/result]
                [/endlevel]
            [/then]
            [else]
                [header_message]
                    caption= _ "Result"
                    message= _ "Team South Wins!"
                [/header_message]
                [endlevel]
                    [result]
                        side=1
                        result=defeat
                    [/result]
                    [result]
                        side=2
                        result=victory
                    [/result]
                [/endlevel]
            [/else]
        [/if]

        # fall back if 200 = 200
        [if]
            {VARIABLE_CONDITIONAL team_north_score numerical_equals $team_south_score}
            [then]
                [header_message]
                    caption= _ "Result"
                    message= _ "Match has been Tied"
                [/header_message]
                [endlevel]
                    [result]
                        side=1
                        result=victory
                    [/result]
                    [result]
                        side=2
                        result=victory
                    [/result]
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/multiplayer]

#undef SCORE_BOARD_UPDATE
#undef CHAT_UPDATE_MSG
