#textdomain wesnoth-Survivals_WoL

[multiplayer]
    id=multiplayer_Thalins_Stronghold
    name= _ "2p - Thalin's Stronghold"
    description= _ "Deep within the mountains lie the castles of the dwarven lords. Recommended setting of 2 gold per village."
    map_file=2p_Thalins_Stronghold.map
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        gold=100
    [/side]

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
        gold=100
    [/side]
[/multiplayer]
