#textdomain wesnoth-Peninsula_Survival

#define 2V2S_SPAWN TYPE X Y 
    [unit]
        side=1
        type={TYPE}
        x={X}
        y={Y}
        random_traits=no
    [/unit]
#enddef

#define WELLE ZUG EINHEIT
    [event]
        name=turn {ZUG}
        {EINHEIT}
    [/event]
#enddef

[multiplayer]
	id=2v2_Peninsula_Survival
    name= _ "2v2 - Peninsula Survival" 
    map_data="{~add-ons/Peninsula_Survival/maps/Peninsula_Survival.map}"
    description= _ "2 vs 2 With Monster Spawns"
    turns="-1"
    experience_modifier=70%
    random_start_time=on
    objectives= _ "<span font_size='small'>Version: 0.4</span>
<span font_size='small'>Created by: Roc, Morath</span>
<span font_size='small'>Testers: jonny, toma</span>
<span font_size='large'>Victory</span>
<span foreground='green'>Kill the enemy leaders</span>
<span font_size='large'>Defeat</span>
<span foreground='red'>Death of your leader</span>"
  
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
		side=1
		id=Computer
		controller=ai
		team_name="Monsters"
		user_team_name= _ "Monsters"
		passive_leader=yes
		enemy=2,3,4,5
		canrecruit=no
		allow_player=false
		no_leader=true
		gold=25
		experience_modifier=70%
		[ai]
			aggression=0.8
		[/ai]
    [/side]

    [side]
		side=2
		enemy=3,4
		id="West"
		canrecruit=yes
		controller=human
		team_name="West"
		user_team_name= _ "West"
		fog=yes
		shroud=no
		share_maps=yes
		share_view=yes
		income=0
		gold=125
		village_gold=2
		experience_modifier=70%
    [/side]

    [side] 
		side=3
		enemy=2,5
		id="East"
		canrecruit=yes
		controller=human
		team_name="East"
		user_team_name= _ "East"
		fog=yes
		shroud=no
		share_maps=yes
		share_view=yes
		income=0
		gold=125
		village_gold=2
		experience_modifier=70%
    [/side]

    [side] 
		side=4
		enemy=2,5
		id="East"
		canrecruit=yes
		controller=human
		team_name="East"
		user_team_name= _ "East"
		fog=yes
		shroud=no
		share_maps=yes
		share_view=yes
		income=0
		gold=125
		village_gold=2
		experience_modifier=70%
    [/side]

    [side]
		side=5
		enemy=3,4
		id="West"
		canrecruit=yes
		controller=human
		team_name="West"
		user_team_name= _ "West"
		fog=yes
		shroud=no
		share_maps=yes
		share_view=yes
		income=0
		gold=125
		village_gold=2
		experience_modifier=70%
    [/side]

	{WELLE 1 (
	[label]
		x=20
		y=9
		text= _ "Turn 5: Mage"
	[/label]
	[label]
		x=21
		y=22
		text= _ "Turn 5: Mage"
	[/label]
	[label]
		x=20
		y=15
		text= _ "Turn 5: Nagas and Mermen"
	[/label]
	)}
	
	{WELLE 5 (
	[label]
		x=20
		y=9
		text="  "
	[/label]
	[label]
		x=21
		y=22
		text="  "
	[/label]
	[label]
		x=20
		y=15
		text="  "
	[/label]
	{2V2S_SPAWN "Mermaid Initiate" 20 15}
	{2V2S_SPAWN "Mage" 20 9}
	{2V2S_SPAWN "Mage" 21 22}
	{2V2S_SPAWN "Merman Fighter" 18 14}
	{2V2S_SPAWN "Merman Fighter" 23 17}
	{2V2S_SPAWN "Naga Fighter" 24 14}
	{2V2S_SPAWN "Naga Fighter" 17 17}
	[label]
		x=10
		y=15
		text= _ "Turn 8: Goblins and Ruffians"
	[/label]
	[label]
		x=31
		y=16
		text= _ "Turn 8: Goblins and Ruffians"
	[/label]
	)}
	
	{WELLE 8 (
	[label]
		x=10
		y=15
		text="  "
	[/label]
	[label]
		x=31
		y=16
		text="  "
	[/label]
	{2V2S_SPAWN "Goblin Rouser" 10 15}
	{2V2S_SPAWN "Goblin Spearman" 10 15}
	{2V2S_SPAWN "Goblin Spearman" 10 15}
	{2V2S_SPAWN "Ruffian" 10 15}
	{2V2S_SPAWN "Ruffian" 10 15}
	{2V2S_SPAWN "Goblin Rouser" 31 16}
	{2V2S_SPAWN "Goblin Spearman" 31 16}
	{2V2S_SPAWN "Goblin Spearman" 31 16}
	{2V2S_SPAWN "Ruffian" 31 16}
	{2V2S_SPAWN "Ruffian" 31 16}
	[label]
		x=15
		y=15
		text= _ "Turn 12: Saurians"
	[/label]
	[label]
		x=26
		y=13
		text= _ "Turn 12: Saurians"
	[/label]
	[label]
		x=26
		y=16
		text= _ "Turn 12: Saurians"
	[/label]
	[label]
		x=15
		y=18
		text= _ "Turn 12: Saurians"
	[/label]
	)}
	
	{WELLE 12 (
	[label]
		x=15
		y=15
		text="  "
	[/label]
	[label]
		x=26
		y=13
		text="  "
	[/label]
	[label]
		x=26
		y=16
		text="  "
	[/label]
	[label]
		x=15
		y=18
		text="  "
	[/label]
	{2V2S_SPAWN "Saurian Augur" 15 15}
	{2V2S_SPAWN "Saurian Augur" 26 13}
	{2V2S_SPAWN "Saurian Augur" 26 16}
	{2V2S_SPAWN "Saurian Augur" 15 18}
	{2V2S_SPAWN "Saurian Skirmisher" 14 14}
	{2V2S_SPAWN "Saurian Skirmisher" 27 14}
	{2V2S_SPAWN "Saurian Skirmisher" 27 17}
	{2V2S_SPAWN "Saurian Skirmisher" 14 17}
	[label]
		x=20
		y=15
		text= _ "Turn 15: Sea Serpents"
	[/label]
	)}
	
	{WELLE 15 (
	[label]
		x=20
		y=15
		text="  "
	[/label]
	{2V2S_SPAWN "Sea Serpent" 19 16}
	{2V2S_SPAWN "Sea Serpent" 22 15}
	[label]
		x=10
		y=15
		text= _ "Turn 18: Loyalists"
	[/label]
	[label]
		x=31
		y=16
		text= _ "Turn 18: Loyalists"
	[/label]
	)}
	
	{WELLE 18 (
	[label]
		x=10
		y=15
		text="  "
	[/label]
	[label]
		x=31
		y=16
		text="  "
	[/label]
	{2V2S_SPAWN "Pikeman" 10 15}
	{2V2S_SPAWN "Fencer" 10 15}
	{2V2S_SPAWN "Bowman" 10 15}
	{2V2S_SPAWN "Mage" 10 15}
	{2V2S_SPAWN "Heavy Infantryman" 10 15}
	{2V2S_SPAWN "Pikeman" 31 16}
	{2V2S_SPAWN "Fencer" 31 16}
	{2V2S_SPAWN "Bowman" 31 16}
	{2V2S_SPAWN "Mage" 31 16}
	{2V2S_SPAWN "Heavy Infantryman" 31 16}
	[label]
		x=10
		y=13
		text= _ "Turn 22: Ambushers"
	[/label]
	[label]
		x=10
		y=17
		text= _ "Turn 22: Ambushers"
	[/label]
	[label]
		x=31
		y=14
		text= _ "Turn 22: Ambushers"
	[/label]
	[label]
		x=31
		y=18
		text= _ "Turn 22: Ambushers"
	[/label]
	)}
	
	{WELLE 22 (
	[label]
		x=10
		y=13
		text="  "
	[/label]
	[label]
		x=10
		y=17
		text="  "
	[/label]
	[label]
		x=31
		y=14
		text="  "
	[/label]
	[label]
		x=31
		y=18
		text="  "
	[/label]
	{2V2S_SPAWN "Elvish Ranger" 9 14}
	{2V2S_SPAWN "Wose" 11 14}
	{2V2S_SPAWN "Elvish Ranger" 9 17}
	{2V2S_SPAWN "Wose" 11 17}
	{2V2S_SPAWN "Elvish Ranger" 32 14}
	{2V2S_SPAWN "Wose" 30 14}
	{2V2S_SPAWN "Elvish Ranger" 32 17}
	{2V2S_SPAWN "Wose" 30 17}
	[label]
		x=20
		y=15
		text= _ "Turn 25: Mermen"
	[/label]
	[label]
		x=21
		y=14
		text= _ "Turn 25: Fighters"
	[/label]
	[label]
		x=20
		y=17
		text= _ "Turn 25: Fighters"
	[/label]
	)}
	
	{WELLE 25 (
	[label]
		x=20
		y=15
		text="  "
	[/label]
	[label]
		x=21
		y=14
		text="  "
	[/label]
	[label]
		x=20
		y=17
		text="  "
	[/label]
	{2V2S_SPAWN "Merman Spearman" 16 16}
	{2V2S_SPAWN "Merman Spearman" 25 15}
	{2V2S_SPAWN "Dwarvish Fighter" 20 12}
	{2V2S_SPAWN "Dwarvish Fighter" 20 13}
	{2V2S_SPAWN "Elvish Fighter" 22 12}
	{2V2S_SPAWN "Elvish Fighter" 22 13}
	{2V2S_SPAWN "Drake Fighter" 21 13}
	{2V2S_SPAWN "Drake Fighter" 21 14}
	{2V2S_SPAWN "Dwarvish Fighter" 21 19}
	{2V2S_SPAWN "Dwarvish Fighter" 21 18}
	{2V2S_SPAWN "Elvish Fighter" 19 19}
	{2V2S_SPAWN "Elvish Fighter" 19 18}
	{2V2S_SPAWN "Drake Fighter" 20 18}
	{2V2S_SPAWN "Drake Fighter" 20 17}
	[label]
		x=10
		y=15
		text= _ "Turn 29: Undead"
	[/label]
	[label]
		x=31
		y=16
		text= _ "Turn 29: Undead"
	[/label]
	)}
	
	{WELLE 29 (
	[label]
		x=10
		y=15
		text="  "
	[/label]
	[label]
		x=31
		y=16
		text="  "
	[/label]
	{2V2S_SPAWN "Shadow" 10 15}
	{2V2S_SPAWN "Dark Sorcerer" 10 15}
	{2V2S_SPAWN "Deathblade" 10 15}
	{2V2S_SPAWN "Revenant" 10 15}
	{2V2S_SPAWN "Necrophage" 10 15}
	{2V2S_SPAWN "Shadow" 31 16}
	{2V2S_SPAWN "Dark Sorcerer" 31 16}
	{2V2S_SPAWN "Deathblade" 31 16}
	{2V2S_SPAWN "Revenant" 31 16}
	{2V2S_SPAWN "Necrophage" 31 16}
	[label]
		x=11
		y=1
		text= _ "Turn 34: Dread Bat"
	[/label]
	[label]
		x=31
		y=1
		text= _ "Turn 34: Giant Spider"
	[/label]
	[label]
		x=40
		y=9
		text= _ "Turn 34: Inferno Drake"
	[/label]
	[label]
		x=40
		y=22
		text= _ "Turn 34: Drake Warden"
	[/label]
	[label]
		x=31
		y=30
		text= _ "Turn 34: Dread Bat"
	[/label]
	[label]
		x=10
		y=30
		text= _ "Turn 34: Giant Spider"
	[/label]
	[label]
		x=1
		y=22
		text= _ "Turn 34: Inferno Drake"
	[/label]
	[label]
		x=1
		y=9
		text= _ "Turn 34: Drake Warden"
	[/label]
	)}
	
	{WELLE 34 (
	[label]
		x=11
		y=1
		text="  "
	[/label]
	[label]
		x=31
		y=1
		text="  "
	[/label]
	[label]
		x=40
		y=9
		text="  "
	[/label]
	[label]
		x=40
		y=22
		text="  "
	[/label]
	[label]
		x=31
		y=30
		text="  "
	[/label]
	[label]
		x=10
		y=30
		text="  "
	[/label]
	[label]
		x=1
		y=22
		text="  "
	[/label]
	[label]
		x=1
		y=9
		text="  "
	[/label]
	{2V2S_SPAWN "Dread Bat" 11 1}
	{2V2S_SPAWN "Giant Spider" 31 1}
	{2V2S_SPAWN "Inferno Drake" 40 9}
	{2V2S_SPAWN "Drake Warden" 40 22}
	{2V2S_SPAWN "Dread Bat" 31 30}
	{2V2S_SPAWN "Giant Spider" 10 30}
	{2V2S_SPAWN "Inferno Drake" 1 22}
	{2V2S_SPAWN "Drake Warden" 1 9}
	)}
	
[/multiplayer]