#textdomain wesnoth-lucas_underground_mappack

[multiplayer]
    id=multiplayer_4p_Siege_of_Anghold
    name= _ "4p — Siege of Anghold"
    description= _ "One of the greatest dwarven cities now facing a strong and brave enemy. Who will rise and who will fall?"
    map_data="{~add-ons/lucas_underground_mappack/maps/4p-Siege_of_Anghold.map}"

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [time_area]
        x=1-9,1-10,1-11,1-9,1-10,1-12,1-14,1-16,20,1-22,1-23,1-53,31-53,32-36,34,38-53,40-53,41-53,42-53,44-53,45-53,43-53
        y=1,2,3-6,7-11,12-13,14,15,16,16,17,18,19-25,18,17,16,17,16,15,14,12-13,7-11,1-6
        {DEFAULT_SCHEDULE}
    [/time_area]

    [side]
        side=1
        team_name=attacker
        user_team_name= _ "teamname^Attacker"
        gold=300
        controller=ai
        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        team_name=attacker
        user_team_name= _ "teamname^Attacker"
        gold=300
        controller=ai
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        team_name=attacker
        user_team_name= _ "teamname^Attacker"
        gold=300
        controller=ai
        fog=no
        shroud=no
    [/side]

    [side]
        side=4
        team_name=defender
        user_team_name= _ "teamname^Defender"
        gold=500
        disallow_shuffle=yes
        controller=human
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 4 15}

    [event]
        name=start
        {PLACE_IMAGE "scenery/mine-abandoned.png" 36 1}
        {PLACE_IMAGE "scenery/mine-abandoned.png" 41 2}
        #defenders
        {GENERIC_UNIT 4 "Dwarvish Sentinel" 25 14}
        {GENERIC_UNIT 4 "Dwarvish Sentinel" 29 14}
        {GENERIC_UNIT 4 "Dwarvish Thunderguard" 25 12}
        {GENERIC_UNIT 4 "Dwarvish Thunderguard" 29 12}
        {GENERIC_UNIT 4 "Dwarvish Steelclad" 15 11}
        {GENERIC_UNIT 4 "Dwarvish Dragonguard" 15 8}
        {GENERIC_UNIT 4 "Dwarvish Fighter" 20 8}
        {GENERIC_UNIT 4 "Dwarvish Fighter" 18 13}
        {GENERIC_UNIT 4 "Dwarvish Fighter" 19 14}
        {GENERIC_UNIT 4 "Dwarvish Fighter" 34 8}
        {GENERIC_UNIT 4 "Dwarvish Steelclad" 35 14}
        {GENERIC_UNIT 4 "Dwarvish Fighter" 36 13}
        {GENERIC_UNIT 4 "Dwarvish Thunderer" 17 2}
        {GENERIC_UNIT 4 "Dwarvish Guardsman" 26 7}
        {GENERIC_UNIT 4 "Dwarvish Guardsman" 28 7}
        {GENERIC_UNIT 4 "Dwarvish Guardsman" 26 9}
        {GENERIC_UNIT 4 "Dwarvish Guardsman" 28 9}
    [/event]
[/multiplayer]
