#textdomain wesnoth-Survivals_WoL

#define SCORE_STR
_ "West $team_west_score | East $team_east_score
Captures Needed: $knyght_CTF_point_threshold"
#enddef

#define SCORE_BOARD_HEADER
    [header_message]
        title= _ "Capture the Flag"
        message={SCORE_STR}
    [/header_message]
#enddef

[multiplayer]
    id=multiplayer_2v2_Capture_the_Flag_knyght
    name= _ "4p — Capture the Flag (2v2)"
    map_file=Capture_the_Flag.map
    turns=unlimited

    force_lock_settings=yes

    experience_modifier=60
    require_scenario=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        user_team_name=_ "West"
        team_name="west"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=100
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        village_gold=0
        village_support=3
    [/side]

    [side]
        side=2
        user_team_name=_ "East"
        team_name="east"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=100
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        village_gold=0
        village_support=3
    [/side]

    [side]
        side=3
        user_team_name=_ "West"
        team_name="west"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=100
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        village_gold=0
        village_support=3
    [/side]

    [side]
        side=4
        user_team_name=_ "East"
        team_name="east"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=100
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        village_gold=0
        village_support=3
    [/side]

    # AI side
    [side]
        side=5
        user_team_name=_ "Monsters"
        team_name="monsters"
        controller=ai
        no_leader=yes
        gold=0
        income=-2
        defeat_condition=never
        hidden=yes
        fog=no
        shroud=no
        allow_player=no
        disallow_observers=yes
        controller_lock=yes
        team_lock=yes
        [ai]
            leader_value=7.0
            aggression=0.99
            caution=0.0
        [/ai]
    [/side]

    # load the lua
    [lua]
        code = <<
        wesnoth.dofile("~add-ons/Survivals_WoL/lua/header_message.lua")
    >>
    [/lua]
    [lua]
        code = <<
        wesnoth.dofile("~add-ons/Survivals_WoL/lua/capture_the_flag.lua")
    >>
    [/lua]

    # prestart event
    [event]
        name=prestart

        {VARIABLE team_west_score 0}
        {VARIABLE team_east_score 0}
    [/event]

    # start event
    [event]
        name=start

        # set up score board
        {SCORE_BOARD_HEADER}
    [/event]

    # options
    [options]
        [slider]
            id=knyght_CTF_point_threshold
            # same as Xonotic CTF score threshold
            default=3
            min=3
            # what kind of maniac would play 10 score points?
            max=10
            step=1
            name= _ "Maximum Score Limit"
            description= _ "Select the score threshold for the scenario"
        [/slider]
    [/options]

    # set up AI mobs
    [event]
        name="side_5_turn"
        first_time_only=no

        # once every third turn
        [filter_condition]
            [lua]
                code=<< return wesnoth.current.turn % 3 == 0 >>
            [/lua]
        [/filter_condition]

        # we define 3 sets for variety
        {RANDOM "SetA,SetB,SetC"}

        [switch]
            variable=random

            [case]
                value=SetA

                {GENERIC_UNIT 5 "Blood Bat" 11 3}
                {GENERIC_UNIT 5 "Blood Bat" 29 20}

                {GENERIC_UNIT 5 "Fire Guardian" 12 19}
                {GENERIC_UNIT 5 "Fire Guardian" 28  3}

                {GENERIC_UNIT 5 "Elder Falcon" 18 20}
                {GENERIC_UNIT 5 "Elder Falcon" 22  2}

                {GENERIC_UNIT 5 "Giant Scorpion" 13 13}
                {GENERIC_UNIT 5 "Giant Scorpion" 27 10}

                {GENERIC_UNIT 5 "Caribe" 20 10}
                {GENERIC_UNIT 5 "Caribe" 20 12}
            [/case]

            [case]
                value=SetB

                {GENERIC_UNIT 5 "Blood Bat" 11 3}
                {GENERIC_UNIT 5 "Blood Bat" 29 20}

                {GENERIC_UNIT 5 "Fire Guardian" 12 19}
                {GENERIC_UNIT 5 "Fire Guardian" 28  3}

                {GENERIC_UNIT 5 "Elder Falcon" 18 20}
                {GENERIC_UNIT 5 "Elder Falcon" 22  2}

                {GENERIC_UNIT 5 "Giant Scorpion" 13 13}
                {GENERIC_UNIT 5 "Giant Scorpion" 27 10}

                {GENERIC_UNIT 5 "Caribe" 20 10}
                {GENERIC_UNIT 5 "Caribe" 20 12}
            [/case]

            [case]
                value=SetC

                {GENERIC_UNIT 5 "Blood Bat" 11 3}
                {GENERIC_UNIT 5 "Blood Bat" 29 20}

                {GENERIC_UNIT 5 "Fire Guardian" 12 19}
                {GENERIC_UNIT 5 "Fire Guardian" 28  3}

                {GENERIC_UNIT 5 "Elder Falcon" 18 20}
                {GENERIC_UNIT 5 "Elder Falcon" 22  2}

                {GENERIC_UNIT 5 "Giant Scorpion" 13 13}
                {GENERIC_UNIT 5 "Giant Scorpion" 27 10}

                {GENERIC_UNIT 5 "Caribe" 20 10}
                {GENERIC_UNIT 5 "Caribe" 20 12}
            [/case]
        [/switch]

        {CLEAR_VARIABLE random}
    [/event]

    # event to compensate AI for this scenario
    [event]
        name="side_turn_1"
        first_time_only=no
        id=ai_handicap_reverse

        [lua]
            code = <<
            local result = wesnoth.synchronize_choice(
                function()
                    return { value = "no" }
                end,
                function()
                    -- Called only on the client handling the current side, if it is an AI.
                    return { value = "yes" }
                end)
            wesnoth.set_variable("knyght_domination_check_if_ai"..wesnoth.current.side,result.value)
            >>
        [/lua]

        [if]
            {VARIABLE_CONDITIONAL knyght_domination_check_if_ai$side_number equals yes}
            [then]

                # exempt monster side
                [if]
                    {VARIABLE_CONDITIONAL side_number numerical_not_equals 5}
                    [then]
                        [chat]
                            speaker="Update"
                            message=_"Side $side_number is an AI-controlled side and has been slightly compensated."
                        [/chat]

                        [gold]
                            side=$side_number
                            amount=50
                        [/gold]

                        [modify_side]
                            side=$side_number
                            income=8
                        [/modify_side]
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]

[/multiplayer]

#undef SCORE_BOARD_HEADER
#undef SCORE_STR