#textdomain wesnoth-Survivals_WoL

[multiplayer]
    id=multiplayer_2v2_Capture_the_Flag_knyght
    name= _ "4p — Capture the Flag (2v2)"
    map_file=Capture_the_Flag.map
    turns=unlimited

    force_lock_settings=yes

    experience_modifier=60
    require_scenario=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        user_team_name=_ "West"
        team_name="west"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=100
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        village_gold=0
        village_support=3
    [/side]

    [side]
        side=2
        user_team_name=_ "East"
        team_name="east"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=100
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        village_gold=0
        village_support=3
    [/side]

    [side]
        side=3
        user_team_name=_ "West"
        team_name="west"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=100
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        village_gold=0
        village_support=3
    [/side]

    [side]
        side=4
        user_team_name=_ "East"
        team_name="east"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=100
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        village_gold=0
        village_support=3
    [/side]

    # AI side
    [side]
        side=5
        user_team_name=_ "Monsters"
        team_name="monsters"
        controller=ai
        no_leader=yes
        gold=0
        income=-2
        defeat_condition=never
        hidden=yes
        fog=no
        shroud=no
        allow_player=no
        disallow_observers=yes
        controller_lock=yes
        team_lock=yes
        [ai]
            leader_value=7.0
            aggression=0.99
            caution=0.0
        [/ai]
    [/side]


[/multiplayer]