#textdomain wesnoth-Survivals_WoL

#define SCORE_BOARD_UPDATE
    [header_message]
        caption= _ "Scenario Scoreboard"
        message= _ "North <span fgcolor='red'>$team_north_score</span> | <span fgcolor='blue'>$team_south_score</span> South"
    [/header_message]
#enddef

#define CHAT_UPDATE_MSG MSG_STR
    [chat]
        speaker="Update"
        message={MSG_STR}
    [/chat]
#enddef

#define CAP_DECAP_EVENTS X Y LABEL_TXT
    [event]
        name=enter_hex
        first_time_only=no

        [filter]
            side=1,3
            x,y={X},{Y}
        [/filter]

        [floating_text]
            x,y={X},{Y}
            text= _ "Captured!"
        [/floating_text]

        [label]
            x,y={X},{Y}
            text="<span fgcolor='red'>"+{LABEL_TXT}+"</span>"
        [/label]
    [/event]
    [event]
        name=enter_hex
        first_time_only=no

        [filter]
            side=2,4
            x,y={X},{Y}
        [/filter]

        [floating_text]
            x,y={X},{Y}
            text= _ "Captured!"
        [/floating_text]

        [label]
            x,y={X},{Y}
            text="<span fgcolor='blue'>"+{LABEL_TXT}+"</span>"
        [/label]
    [/event]
    [event]
        name=exit_hex
        first_time_only=no

        [filter]
            x,y={X},{Y}
        [/filter]

        [label]
            x,y={X},{Y}
            text={LABEL_TXT}
        [/label]
    [/event]
    # decap if any unit died here
    [event]
        name=die
        first_time_only=no

        [filter]
            x,y={X},{Y}
        [/filter]

        [label]
            x,y={X},{Y}
            text={LABEL_TXT}
        [/label]
    [/event]
#enddef

[multiplayer]
    id=multiplayer_4p_Domination_knyght
    name= _ "4p — Domination (2v2)"
    map_file=Control_Domination.map
    turns=unlimited

    description= _ "This 1v1 Scenario is focused on the game mode Domination. There are five points on the map which generate points if captured. The goal is to score higher than your opponents. Units have to be stationed on points to generate points. The AI can technically play this game mode but the performance is not as good as a human player."

    victory_when_enemies_defeated=no
    force_lock_settings=yes

    experience_modifier=60
    require_scenario=yes

    mp_village_gold=1
    mp_village_support=2

    {DEFAULT_SCHEDULE}
    random_start_time=yes

    {DEFAULT_MUSIC_PLAYLIST}

    # define sides
    # north
    [side]
        side=1
        user_team_name=_ "North"
        team_name="north"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=75
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        [ai]
            {MODIFY_AI_DELETE_CANDIDATE_ACTION 1 main_loop castle_switch}
            [goal]
                name=target
                [criteria]
                    side=2,4
                [/criteria]
                value=50
            [/goal]
            [goal]
                name=target_location
                [criteria]
                    x=17,30
                    y=17,10
                [/criteria]
                value=5000
            [/goal]
        [/ai]
    [/side]

    # south
    [side]
        side=2
        user_team_name=_ "South"
        team_name="south"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=75
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        [ai]
            {MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop castle_switch}
            [goal]
                name=target
                [criteria]
                    side=1,3
                [/criteria]
                value=50
            [/goal]
            [goal]
                name=target_location
                [criteria]
                    x=17, 4
                    y=17,23
                [/criteria]
                value=5000
            [/goal]
        [/ai]
    [/side]

    # north
    [side]
        side=3
        user_team_name=_ "North"
        team_name="north"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=75
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        [ai]
            {MODIFY_AI_DELETE_CANDIDATE_ACTION 3 main_loop castle_switch}
            [goal]
                name=target
                [criteria]
                    side=2,4
                [/criteria]
                value=50
            [/goal]
            [goal]
                name=target_location
                [criteria]
                    x=17, 4
                    y=17,10
                [/criteria]
                value=5000
            [/goal]
        [/ai]
    [/side]

    # south
    [side]
        side=4
        user_team_name=_ "South"
        team_name="south"
        canrecruit=yes
        controller=human
        controller_lock=no
        gold=75
        gold_lock=yes
        fog=yes
        defeat_condition=never
        shroud=no
        income=2
        income_lock=yes
        team_lock=yes
        faction_lock=no
        leader_lock=no
        [ai]
            {MODIFY_AI_DELETE_CANDIDATE_ACTION 4 main_loop castle_switch}
            [goal]
                name=target
                [criteria]
                    side=1,3
                [/criteria]
                value=50
            [/goal]
            [goal]
                name=target_location
                [criteria]
                    x=17,30
                    y=17,23
                [/criteria]
                value=5000
            [/goal]
        [/ai]
    [/side]

    # load the lua
    [lua]
        code = <<
        wesnoth.dofile("~add-ons/Survivals_WoL/lua/domination_main.lua")
    >>
    [/lua]

    # options
    [options]
        [slider]
            id=knyght_dominaton_point_threshold
            default=250
            min=200
            max=1000
            step=25
            name= _ "Maximum Score Limit"
            description= _ "Select the score threshold for the scenario"
        [/slider]
    [/options]

    # prestart
    [event]
        name="prestart"

        {COLOR_ADJUST -15 -15 -15}

        [objectives]
            side=1,3,2
            [objective]
                description= _ "Score reaches $knyght_dominaton_point_threshold"
                condition=win
            [/objective]

            [objective]
                description= _ "Opposing Team reaches $knyght_dominaton_point_threshold score"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of your Leader"
                condition=lose
            [/objective]

            [note]
                description= _ "Keeping control points occupied generates points"
            [/note]
            [note]
                description= _ "Central point generates +15 points if occupied"
            [/note]
            [note]
                description= _ "Other points generate +10 points if occupied"
            [/note]
        [/objectives]

        # mark points
        [label]
            x,y=17,17
            text= _ "Central"
        [/label]

        [label]
            x,y=4,10
            text= _ "North-West"
        [/label]
        [label]
            x,y=30,10
            text= _ "North-East"
        [/label]

        [label]
            x,y=4,23
            text= _ "South-West"
        [/label]
        [label]
            x,y=30,23
            text= _ "South-East"
        [/label]

        {VARIABLE team_north_score 0}
        {VARIABLE team_south_score 0}
    [/event]

    # start event
    [event]
        name="start"
        {SCORE_BOARD_UPDATE}
    [/event]

    # calculate points
    [event]
        name="new turn"
        first_time_only=no

        # team North
        [if]
            [have_unit]
                side=1,3
                x,y=17,17
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team North earns +15 points for holding Central.")}
                {SCROLL_TO 17 17}
                [floating_text]
                    x,y=17,17
                    text="<span color='PaleVioletRed'>" + _ "+15" + "</span>"
                [/floating_text]
                {VARIABLE_OP team_north_score add 15}
            [/then]
        [/if]

        [if]
            [have_unit]
                side=1,3
                x,y=4,10
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team North earns +10 points for holding North-West.")}
                {SCROLL_TO 4 10}
                [floating_text]
                    x,y=4,10
                    text="<span color='PaleVioletRed'>" + _ "+15" + "</span>"
                [/floating_text]
                {VARIABLE_OP team_north_score add 10}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=1,3
                x,y=30,10
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team North earns +10 points for holding North-East.")}
                {SCROLL_TO 30 10}
                [floating_text]
                    x,y=30,10
                    text="<span color='PaleVioletRed'>" + _ "+15" + "</span>"
                [/floating_text]
                {VARIABLE_OP team_north_score add 10}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=1,3
                x,y=4,23
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team North earns +10 points for holding South-West.")}
                {SCROLL_TO 4 23}
                [floating_text]
                    x,y=4,23
                    text="<span color='PaleVioletRed'>" + _ "+15" + "</span>"
                [/floating_text]
                {VARIABLE_OP team_north_score add 10}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=1,3
                x,y=30,23
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team North earns +10 points for holding South-East.")}
                {SCROLL_TO 30 23}
                [floating_text]
                    x,y=30,23
                    text="<span color='PaleVioletRed'>" + _ "+15" + "</span>"
                [/floating_text]
                {VARIABLE_OP team_north_score add 10}
            [/then]
        [/if]

        # team South
        [if]
            [have_unit]
                side=2,4
                x,y=17,17
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team South earns +15 points for holding Central.")}
                {SCROLL_TO 17 17}
                [floating_text]
                    x,y=17,17
                    text="<span color='LightSkyBlue'>" + _ "+15" + "</span>"
                [/floating_text]
                {VARIABLE_OP team_south_score add 15}
            [/then]
        [/if]

        [if]
            [have_unit]
                side=2,4
                x,y=4,10
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team South earns +10 points for holding North-West.")}
                {SCROLL_TO 4 10}
                [floating_text]
                    x,y=4,10
                    text="<span color='LightSkyBlue'>" + _ "+15" + "</span>"
                [/floating_text]
                {VARIABLE_OP team_south_score add 10}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=2,4
                x,y=30,10
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team South earns +10 points for holding North-East.")}
                {SCROLL_TO 30 10}
                [floating_text]
                    x,y=30,10
                    text="<span color='LightSkyBlue'>" + _ "+15" + "</span>"
                [/floating_text]
                {VARIABLE_OP team_south_score add 10}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=2,4
                x,y=4,23
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team South earns +10 points for holding South-West.")}
                {SCROLL_TO 4 23}
                [floating_text]
                    x,y=4,23
                    text="<span color='LightSkyBlue'>" + _ "+15" + "</span>"
                [/floating_text]
                {VARIABLE_OP team_south_score add 10}
            [/then]
        [/if]
        [if]
            [have_unit]
                side=2,4
                x,y=30,23
            [/have_unit]

            [then]
                {CHAT_UPDATE_MSG ( _ "Team South earns +10 points for holding South-East.")}
                {SCROLL_TO 30 23}
                [floating_text]
                    x,y=30,23
                    text="<span color='LightSkyBlue'>" + _ "+15" + "</span>"
                [/floating_text]
                {VARIABLE_OP team_south_score add 10}
            [/then]
        [/if]

        {SCORE_BOARD_UPDATE}
    [/event]

    # victory controller
    [event]
        name="new turn"
        first_time_only=no

        # only execute after score reaches threshold
        [filter_condition]
            {VARIABLE_CONDITIONAL team_north_score greater_than_equal_to $knyght_dominaton_point_threshold}
            [or]
                {VARIABLE_CONDITIONAL team_south_score greater_than_equal_to $knyght_dominaton_point_threshold}
            [/or]
        [/filter_condition]

        [if]
            {VARIABLE_CONDITIONAL team_north_score greater_than $team_south_score}
            [then]
                [header_message]
                    caption= _ "Result: North Wins"
                    message= _ "North <span fgcolor='red'>$team_north_score</span> | <span fgcolor='blue'>$team_south_score</span> South"
                [/header_message]
                [endlevel]
                    [result]
                        side=1,3
                        result=victory
                    [/result]
                    [result]
                        side=2,4
                        result=defeat
                    [/result]
                [/endlevel]
            [/then]
            [else]
                [header_message]
                    caption= _ "Result: South Wins"
                    message= _ "North <span fgcolor='red'>$team_north_score</span> | <span fgcolor='blue'>$team_south_score</span> South"
                [/header_message]
                [endlevel]
                    [result]
                        side=1,3
                        result=defeat
                    [/result]
                    [result]
                        side=2,4
                        result=victory
                    [/result]
                [/endlevel]
            [/else]
        [/if]

        # fall back if equal scores
        [if]
            {VARIABLE_CONDITIONAL team_north_score numerical_equals $team_south_score}
            [then]
                [header_message]
                    caption= _ "Result: Match Tied"
                    message= _ "North <span fgcolor='red'>$team_north_score</span> | <span fgcolor='blue'>$team_south_score</span> South"
                [/header_message]
                [endlevel]
                    [result]
                        side=1,3
                        result=victory
                    [/result]
                    [result]
                        side=2,4
                        result=victory
                    [/result]
                [/endlevel]
            [/then]
        [/if]
    [/event]

    # enter hex events
    {CAP_DECAP_EVENTS 17 17 ( _ "Central")}
    {CAP_DECAP_EVENTS 4 23 ( _ "South-West")}
    {CAP_DECAP_EVENTS 4 10 ( _ "North-West")}

    {CAP_DECAP_EVENTS 30 10 ( _ "North-East")}
    {CAP_DECAP_EVENTS 30 23 ( _ "South-East")}
[/multiplayer]

#undef SCORE_BOARD_UPDATE
#undef CHAT_UPDATE_MSG
#undef CAP_DECAP_EVENTS
