#textdomain wesnoth-multiplayer

# author Hejnewar

[multiplayer]
    id = multiplayer_Early_Winter
    name = _ "4p — Early Winter"
    description = _ ""
    map_file = "4p_Early_Winter.map"
    random_start_time = "yes"
    experience_modifier = 100

    # {DEFAULT_SCHEDULE_24H}
    {DAWN}
    {MORNING}
    {MIDDAY}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
    {SECOND_WATCH}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side = 1
        canrecruit = yes
        gold = 50
        controller = human
        team_name = Fort
        user_team_name = _ "teamname^Fort"
        fog = yes
    [/side]
    [side]
        [ai]
            villages_per_scout = 8
        [/ai]
        side = 2
        canrecruit = yes
        gold = 50
        controller = human
        team_name = Fort
        user_team_name = _ "teamname^Fort"
        fog = yes
    [/side]
    [side]
        side = 3
        canrecruit = yes
        gold = 50
        controller = human
        team_name = Fort
        team_lock = true
        user_team_name = _ "teamname^Fort"
        fog = yes
    [/side]
    [side]
        side = 4
        canrecruit = yes
        gold = 50
        controller = human
        team_name = Fort
        team_lock = true
        user_team_name = _ "teamname^Fort"
        fog = yes
    [/side]
    [side]
        side = 5
        canrecruit = yes
        gold = 0
        controller = ai
        team_name = Outsiders
        team_lock = true
        user_team_name = _ "teamname^Outsiders"
        fog = yes
        share_vision = none
        allow_player = no
        [ai]
            villages_per_scout = 6
            passive_leader = yes
            [avoid]
                [value]
                    terrain=Xue^*
                [/value]
            [/avoid]
        [/ai]
    [/side]

    [event]
        name = prestart

        [objectives]
            [objective]
                description= _ "Survive 20 turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of all leaders"
                condition=lose
            [/objective]
        [/objectives]

        [switch]
            variable = difficulty_slider
            [case]
                value = 1
                [modify_side]
                    side = 5
                    income = 58
                [/modify_side]
            [/case]
            [case]
                value = 2
                [modify_side]
                    side = 5
                    income = 68
                [/modify_side]
            [/case]            
            [case]
                value = 3
                [modify_side]
                    side = 5
                    income = 78
                [/modify_side]
            [/case]
        [/switch]
    [/event]

    [event]
        name = recruit
        first_time_only = no

        [filter]
            [filter_location]
                location_id = R1
            [/filter_location]
        [/filter]

        [modify_unit]
            [filter]
                find_in = unit
            [/filter]
            moves = "$($this_unit.moves + 2)"
        [/modify_unit]

        [tunnel]
            id = tunnel
            remove = yes
        [/tunnel]

        [set_variable]
            name = tunnel_exit
            rand = 1..9
        [/set_variable]

        [switch]
            variable = tunnel_exit
            [case]
                value = 1
                [tunnel]
                    id = tunnel
                    [filter]
                        side = 5
                    [/filter]
                    [source]
                        location_id = R1
                    [/source]
                    [target]
                        location_id = S1,S2
                    [/target]
                    bidirectional = no
                [/tunnel]
            [/case]
            [case]
                value = 2
                [tunnel]
                    id = tunnel
                    [filter]
                        side = 5
                    [/filter]
                    [source]
                        location_id = R1
                    [/source]
                    [target]
                        location_id = S2,S3
                    [/target]
                    bidirectional = no
                [/tunnel]
            [/case]
            [case]
                value = 3
                [tunnel]
                    id = tunnel
                    [filter]
                        side = 5
                    [/filter]
                    [source]
                        location_id = R1
                    [/source]
                    [target]
                        location_id = S3,S4
                    [/target]
                    bidirectional = no
                [/tunnel]
            [/case]
            [case]
                value = 4
                [tunnel]
                    id = tunnel
                    [filter]
                        side = 5
                    [/filter]
                    [source]
                        location_id = R1
                    [/source]
                    [target]
                        location_id = S4,S5
                    [/target]
                    bidirectional = no
                [/tunnel]
            [/case]
            [case]
                value = 5
                [tunnel]
                    id = tunnel
                    [filter]
                        side = 5
                    [/filter]
                    [source]
                        location_id = R1
                    [/source]
                    [target]
                        location_id = S5,S6
                    [/target]
                    bidirectional = no
                [/tunnel]
            [/case]
            [case]
                value = 6
                [tunnel]
                    id = tunnel
                    [filter]
                        side = 5
                    [/filter]
                    [source]
                        location_id = R1
                    [/source]
                    [target]
                        location_id = S6,S7
                    [/target]
                    bidirectional = no
                [/tunnel]
            [/case]
            [case]
                value = 7
                [tunnel]
                    id = tunnel
                    [filter]
                        side = 5
                    [/filter]
                    [source]
                        location_id = R1
                    [/source]
                    [target]
                        location_id = S7,S8
                    [/target]
                    bidirectional = no
                [/tunnel]
            [/case]
            [case]
                value = 8
                [tunnel]
                    id = tunnel
                    [filter]
                        side = 5
                    [/filter]
                    [source]
                        location_id = R1
                    [/source]
                    [target]
                        location_id = S8,S9
                    [/target]
                    bidirectional = no
                [/tunnel]
            [/case]
            [case]
                value = 9
                [tunnel]
                    id = tunnel
                    [filter]
                        side = 5
                    [/filter]
                    [source]
                        location_id = R1
                    [/source]
                    [target]
                        location_id = S9,S1
                    [/target]
                    bidirectional = no
                [/tunnel]
            [/case]
        [/switch]
    [/event]

    [event]
        name = turn 20
        
        [kill]
            side = 5
            canrecruit = yes
        [/kill]
    [/event]

    [options]
        [slider]
            id = "difficulty_slider"
            default = 2
            min = 1
            max = 3
            step = 1
            name = _ "Difficulty"
            description =_  "Changes the difficulty"
        [/slider]
    [/options]
[/multiplayer]